# gjgr

./: .gitattributes  .gitignore  .gitmodules  CODE_OF_CONDUCT.md  LICENSE  README.md  pom.xml  readme.ipynb
content/dog/dog-loyalty/exampler/contest-example/: pom.xml
content/dog/dog-loyalty/exampler/contest-example/src/main/java/demo/: Main1.java
content/dog/dog-loyalty/exampler/contest-example/src/main/python/cstring/: cstring.py  re_train.txt  readme.md  train2.txt
content/dog/dog-loyalty/exampler/redis-example/: pom.xml
content/dog/dog-loyalty/exampler4j/: pom.xml
content/dog/dog-loyalty/exampler4j/base-example/: pom.xml
content/dog/dog-loyalty/exampler4j/contest-example/: readme.md
content/dog/dog-loyalty/exampler4j/contest-example/src/main/java/: Main.java  Test.java
content/dog/dog-loyalty/exampler4j/contest-example/src/main/java/demo/: Main.java  Test.java
content/dog/dog-loyalty/exampler4j/contest-example/src/main/python/cstring/: reverse.py  train.txt
content/dog/dog-loyalty/exampler4j/hadoop-example/src/main/java/org/example/: HadoopConfiguration.java
content/dog/dog-loyalty/exampler4j/redis-example/src/main/resources/: redis.properties
content/dragon/dragon-healthy/: .gitignore  pom.xml  readme.md
content/dragon/dragon-healthy/src/main/java/edu/design/behavioral/chain/: readme.md
content/dragon/dragon-healthy/src/main/java/edu/design/behavioral/command/: readme.md
content/dragon/dragon-healthy/src/main/java/edu/design/behavioral/interpreter/: readme.md
content/dragon/dragon-healthy/src/main/java/edu/design/behavioral/iterator/: readme.md
content/dragon/dragon-healthy/src/main/java/edu/design/plugin/: Assembler.java
content/dragon/dragon-healthy/src/main/java/edu/study/annotation/: WorkAnnotation.java
content/dragon/dragon-healthy/src/main/java/edu/study/base/: readme.md
content/dragon/dragon-healthy/src/main/java/edu/study/log/: Main.java  MucLogger.java
content/dragon/dragon-healthy/src/main/java/org/ose/javase/: AvailableCharsets.java  Callback.java  CleanUp.java  CloneEquals.java  ElaspedTime.java  Enum.java  EnvironmentVariables.java  Format.java  SystemProperties.java  Test.java
content/dragon/dragon-healthy/src/main/java/tools/: DataReverse.java  JSONTool.java  SystemTools.java  ToolString.java  WebTool.java  XmlTool.java  XmlUtil.java
content/dragon/dragon-healthy/src/main/java/tools/btrace/: BTraceTest.java  TestHello.java
content/dragon/dragon-healthy/src/main/java/tools/date/: DateStyle.java  DateTimeTool.java  DateTool.java  SimpleLunarCalendar.java  Week.java
content/dragon/dragon-healthy/src/main/java/tools/develop/upload/: UploadFileTask.java  UploadFileTask.java.javas  UploadUtils.java  UploadUtils.java.javas
content/dragon/dragon-healthy/src/main/java/tools/kit/: Const.java  EncryptionKit.java  FileKit.java  HttpKit.java  PathKit.java  Prop.java  PropKit.java  StrKit.java  StringKit.java
content/dragon/dragon-healthy/src/main/resources/: log4j.properties
content/dragon/dragon-healthy/src/test/java/: Debug.java  Test.java  TestMain.java
content/monkey/monkey-clever/arithmetic4j/: README.md  build.gradle  pom.xml  settings.gradle
content/monkey/monkey-clever/arithmetic4j/src/main/java/: readme.md
content/monkey/monkey-clever/arithmetic4j/src/main/resources/: logback.xml
content/monkey/monkey-clever/arithmetic4j/src/test/java/: Main.java
content/rabbit/rabbit-articulate/: LICENSE  README.md  pom.xml
content/rabbit/rabbit-articulate/src/main/markdown/big-data/: hadoop.md  大数据环境搭建问题.md
content/rabbit/rabbit-articulate/src/main/markdown/java/: head-first-java.md
content/rabbit/rabbit-articulate/src/main/markdown/linux/: README.md  nohup 后台运行命令.md
content/rabbit/rabbit-articulate/src/main/markdown/linux/opencv/: readme.md
content/rabbit/rabbit-articulate/src/main/markdown/linux/vim/: readme.md
content/rabbit/rabbit-articulate/src/main/markdown/machinelearning/: Caffer Tutorial for beginners.md  TensorFlow Tutorial for beginners.md  build-enviroment.md  caffe-opencv.md
content/rabbit/rabbit-articulate/src/main/markdown/stander/filename/: readme.md
content/tiger/tiger-sensitive/jpa-analysis4j/: README.md  pom.xml
content/tiger/tiger-sensitive/jpa-analysis4j/src/main/resources/: application-context.xml  beetl.properties  db.properties  log4j.properties  mybatis-config.xml
content/tiger/tiger-sensitive/jpa-analysis4j/src/main/webapp/WEB-INF/html/: billboard.html  index.html
further/: pom.xml  readme.md
index/kindlebird/: README.md  build.properties  build.xml  cluster.json  pom.xml
index/kindlebird/base/: pom.xml
index/kindlebird/base/src/main/java/: BigNumber.java
index/kindlebird/base/src/main/java/com/kindlebird/ide/: Const.java
index/kindlebird/base/src/main/java/com/kindlebird/mapper/: IndexMapper.java
index/kindlebird/base/src/main/java/com/kindlebird/service/: IndexService.java
index/kindlebird/base/src/main/java/com/kindlebird/tools/: CommonsBetwixt.java  DataReverse.java  ImageFile.java  JSONTool.java  PathKit.java  SystemTools.java  ToImageVec.java  ToolString.java  WebTool.java  XmlTool.java  XmlUtil.java
index/kindlebird/base/src/main/resources/: config.properties  db.properties  log4j.properties  spring-servlet.xml
index/kindlebird/base/src/main/webapp/: app.js  index.html  package.json
index/kindlebird/base/src/main/webapp/WEB-INF/: web.xml
index/kindlebird/base/src/main/webapp/WEB-INF/beetl/: index.html
index/kindlebird/base/src/main/webapp/WEB-INF/html/: test.html
index/kindlebird/base/src/main/webapp/WEB-INF/jsp/: index.jsp
index/kindlebird/base/src/main/webapp/data/asset/: cluster.json  cluster1.json  cluster2.json  product.json
index/kindlebird/base/src/main/webapp/html/: cluster.html  scatter-large.html  scatter-weight.html
index/kindlebird/base/src/main/webapp/routes/: cluster.js
index/kindlebird/base/src/test/java/: MainTest.java
index/kindlebird/base/src/test/java/controller/: TestController.java
index/kindlebird/base/src/test/java/edu/gwd/: AppTest.java
index/kindlebird/base/src/test/java/ide/: TestActionBase.java
(+1494 files in other folders)
