redis.clients.jedis.JedisPoolConfig.maxActive=50
redis.clients.jedis.JedisPoolConfig.maxIdle=8
redis.clients.jedis.JedisPoolConfig.maxWait=1000
redis.clients.jedis.JedisPoolConfig.testOnBorrow=true
redis.clients.jedis.JedisPoolConfig.testOnReturn=true
redis.clients.jedis.JedisShardInfo.host=127.0.0.1
redis.clients.jedis.JedisShardInfo.port=6379
redis.clients.jedis.JedisShardInfo.timeout=3000