pane	1024	1	:root@master:~	1	:*	1	:/opt/tomcat/apache-tomcat-8.5.15/bin	0	bash	:
pane	1024	1	:root@master:~	1	:*	2	:/root	1	bash	:
pane	1024	2	:root@master:~	0	:-	1	:/root	1	bash	:
pane	1024	2	:root@master:~	0	:-	2	:/root	0	top	:top
pane	1024	2	:root@master:~	0	:-	3	:/root	0	bash	:
pane	cluster	1	:root@master:~	0	:#-	1	:/root	0	bash	:
pane	cluster	1	:root@master:~	0	:#-	2	:/root	0	bash	:
pane	cluster	1	:root@master:~	0	:#-	3	:/root	1	bash	:
pane	cluster	1	:root@master:~	0	:#-	4	:/root	0	bash	:
pane	cluster	2	:root@localhost:~	1	:*	1	:/root	1	ssh	:ssh 192.168.8.126 -l root
pane	main	1	:root@master:~	1	:*	1	:/root	0	bash	:
pane	main	1	:root@master:~	1	:*	2	:/root	1	bash	:
pane	main	1	:root@master:~	1	:*	3	:/root	0	bash	:
pane	main	2	:root@master:~	0	:#-	1	:/root	1	bash	:
pane	services	1	:root@master:/opt/tomcat/apache-tomcat-8.5.15/bin	1	:*	1	:/opt/tomcat/apache-tomcat-8.5.15/bin	1	bash	:
window	1024	1	1	:*	27e3,191x45,0,0{95x45,0,0,9,95x45,96,0,20}
window	1024	2	0	:-	1e71,191x45,0,0{96x45,0,0,10,94x45,97,0[94x42,97,0,11,94x2,97,43,12]}
window	cluster	1	0	:#-	fb52,191x45,0,0{96x45,0,0[96x22,0,0,7,96x22,0,23,18],94x45,97,0[94x22,97,0,8,94x22,97,23,19]}
window	cluster	2	1	:*	e0d4,191x45,0,0,25
window	main	1	1	:*	1322,191x45,0,0[191x31,0,0,1,191x13,0,32{96x13,0,32,2,94x13,97,32,3}]
window	main	2	0	:#-	c141,191x45,0,0,4
window	services	1	1	:*	e0d5,191x45,0,0,26
state	services	main
