pane	0	1	:root@master:~	1	:*	1	:/root	1	bash	:
pane	1024	1	:console	1	:*	1	:/root/bash	1	bash	:
pane	1024	1	:console	1	:*	2	:/root/bash	0	bash	:
pane	1024	2	:moniter	0	:#	1	:/root	0	bash	:
pane	1024	2	:moniter	0	:#	2	:/root	0	top	:top
pane	1024	2	:moniter	0	:#	3	:/root	1	bash	:
pane	1024	3	:white	0	:#-	1	:/root/bash	1	ssh	:ssh white
pane	1024	3	:white	0	:#-	2	:/root/bash	0	bash	:
pane	1024	3	:white	0	:#-	3	:/root/bash	0	bash	:
pane	1024	4	:black	0	:#	1	:/root/bash	1	bash	:
pane	services	1	:console	0	:	1	:/root/bash	1	bash	:
pane	services	2	:tomcat	0	:#	1	:/opt/tomcat/apache-tomcat-8.5.15	1	bash	:
pane	services	3	:database	0	:	1	:/root	1	ssh	:ssh black
pane	services	4	:kafka	0	:-	1	:/root/bash	1	ssh	:ssh white
pane	services	5	:cluster	1	:*	1	:/opt/tomcat/apache-tomcat-8.5.15/bin	1	ssh	:ssh white
pane	services	5	:cluster	1	:*	2	:/root	0	ssh	:ssh white
window	0	1	1	:*	c6fd,143x37,0,0,0
window	1024	1	1	:*	2388,143x37,0,0{66x37,0,0,3,76x37,67,0,4}
window	1024	2	0	:#	168d,143x37,0,0{72x37,0,0,5,70x37,73,0[70x26,73,0,6,70x10,73,27,7]}
window	1024	3	0	:#-	885c,143x37,0,0{97x37,0,0,19,45x37,98,0[45x18,98,0,21,45x18,98,19,22]}
window	1024	4	0	:#	e3af,143x37,0,0,20
window	services	1	0	:	63b2,143x37,0,0,13
window	services	2	0	:#	63b3,143x37,0,0,14
window	services	3	0	:	63b4,143x37,0,0,15
window	services	4	0	:-	63b6,143x37,0,0,17
window	services	5	1	:*	7dbe,143x37,0,0{71x37,0,0,23,71x37,72,0,24}
state	services	1024
