pane	0	1	:root@master:~	1	:*	1	:/root	1	bash	:
pane	1024	1	:root@master:~/bash	0	:-	1	:/root/bash	0	bash	:
pane	1024	1	:root@master:~/bash	0	:-	2	:/root/bash	1	bash	:
pane	1024	2	:root@master:~	1	:*	1	:/root	0	bash	:
pane	1024	2	:root@master:~	1	:*	2	:/root	0	top	:top
pane	1024	2	:root@master:~	1	:*	3	:/root	1	bash	:
pane	services	1	:console	0	:	1	:/opt/tomcat/apache-tomcat-8.5.15/bin	1	bash	:
pane	services	2	:tomcat	0	:	1	:/root	1	ssh	:ssh black
pane	services	3	:database	0	:-	1	:/root/bash	1	bash	:
pane	services	4	:cluster	1	:*	1	:/root/bash	1	bash	:
pane	services	4	:cluster	1	:*	2	:/root/.tmux/plugins/tmux-continuum	0	bash	:
window	0	1	1	:*	c6fd,143x37,0,0,0
window	1024	1	0	:-	2388,143x37,0,0{66x37,0,0,3,76x37,67,0,4}
window	1024	2	1	:*	168d,143x37,0,0{72x37,0,0,5,70x37,73,0[70x26,73,0,6,70x10,73,27,7]}
window	services	1	0	:	63b2,143x37,0,0,13
window	services	2	0	:	63b3,143x37,0,0,14
window	services	3	0	:-	63b4,143x37,0,0,15
window	services	4	1	:*	3dc7,143x37,0,0{71x37,0,0,17,71x37,72,0,18}
state	services	1024
