pane	1024	1	:root@master:~/bash	1	:*	1	:/root/bash	1	bash	:
pane	1024	1	:root@master:~/bash	1	:*	2	:/root/bash	0	bash	:
pane	1024	2	:root@master:~	0	:#-	1	:/root	1	bash	:
pane	1024	2	:root@master:~	0	:#-	2	:/root	0	top	:top
pane	1024	2	:root@master:~	0	:#-	3	:/root	0	bash	:
pane	cluster	1	:root@master:~	0	:#-	1	:/root	0	bash	:
pane	cluster	1	:root@master:~	0	:#-	2	:/root	0	bash	:
pane	cluster	1	:root@master:~	0	:#-	3	:/root	1	bash	:
pane	cluster	1	:root@master:~	0	:#-	4	:/root	0	bash	:
pane	cluster	2	:root@localhost:~	1	:*	1	:/root	1	ssh	:ssh 192.168.8.126 -l root
pane	services	1	:root@master:/opt/tomcat/apache-tomcat-8.5.15/bin	1	:*	1	:/opt/tomcat/apache-tomcat-8.5.15/bin	1	bash	:/bin/bash ./catalina-jrebel.sh run
pane	services	2	:root@black:/usr/hbase/hbase-1.2.6/bin	0	:	1	:/root	1	ssh	:ssh black
pane	services	3	:root@white:~/bash	0	:#-	1	:/root	1	ssh	:ssh white
window	1024	1	1	:*	0710,191x45,0,0{89x45,0,0,9,101x45,90,0,20}
window	1024	2	0	:#-	1e71,191x45,0,0{96x45,0,0,10,94x45,97,0[94x42,97,0,11,94x2,97,43,12]}
window	cluster	1	0	:#-	fb52,191x45,0,0{96x45,0,0[96x22,0,0,7,96x22,0,23,18],94x45,97,0[94x22,97,0,8,94x22,97,23,19]}
window	cluster	2	1	:*	e0d4,191x45,0,0,25
window	services	1	1	:*	e0d5,191x45,0,0,26
window	services	2	0	:	e0d6,191x45,0,0,27
window	services	3	0	:#-	60d0,191x45,0,0,30
state	1024	services
