pane	1	1	:root@master:~	1	:*	1	:/root	1	bash	:
pane	1	1	:root@master:~	1	:*	2	:/root	0	bash	:
pane	1	1	:root@master:~	1	:*	3	:/root	0	bash	:
pane	1	2	:root@master:~	0	:#-	1	:/root	1	bash	:
pane	1024	1	:114	1	:*	1	:/root	0	bash	:
pane	1024	1	:114	1	:*	2	:/root	1	bash	:
pane	1024	1	:114	1	:*	3	:/root	0	bash	:
pane	1024	1	:114	1	:*	4	:/root	0	bash	:
pane	1024	2	:root@master:~	0	:#-	1	:/root	1	bash	:
pane	1024	2	:root@master:~	0	:#-	2	:/root	0	top	:top
pane	1024	2	:root@master:~	0	:#-	3	:/root	0	bash	:
pane	5	1	:root@master:~	1	:*	1	:/root	0	bash	:
pane	5	1	:root@master:~	1	:*	2	:/root	0	bash	:
pane	5	1	:root@master:~	1	:*	3	:/root	1	bash	:
pane	5	1	:root@master:~	1	:*	4	:/root	0	bash	:
window	1	1	1	:*	1322,191x45,0,0[191x31,0,0,1,191x13,0,32{96x13,0,32,2,94x13,97,32,3}]
window	1	2	0	:#-	c141,191x45,0,0,4
window	1024	1	1	:*	39fb,191x45,0,0{95x45,0,0[95x22,0,0,9,95x22,0,23,22],95x45,96,0[95x22,96,0,20,95x22,96,23,21]}
window	1024	2	0	:#-	1e71,191x45,0,0{96x45,0,0,10,94x45,97,0[94x42,97,0,11,94x2,97,43,12]}
window	5	1	1	:*	fb52,191x45,0,0{96x45,0,0[96x22,0,0,7,96x22,0,23,18],94x45,97,0[94x22,97,0,8,94x22,97,23,19]}
state	1024	1
