pane	0	1	:root@master:~	1	:*	1	:/root	1	bash	:
pane	1024	1	:root@master:~/bash	1	:*	1	:/root/bash	0	bash	:
pane	1024	1	:root@master:~/bash	1	:*	2	:/root/bash	1	bash	:
pane	1024	2	:root@master:~	0	:#-	1	:/root	0	bash	:
pane	1024	2	:root@master:~	0	:#-	2	:/root	0	top	:top
pane	1024	2	:root@master:~	0	:#-	3	:/root	1	bash	:
pane	services	1	:root@master:/opt/tomcat/apache-tomcat-8.5.15/bin	0	:#	1	:/opt/tomcat/apache-tomcat-8.5.15/bin	1	bash	:
pane	services	2	:root@black:~	0	:	1	:/root	1	ssh	:ssh black
pane	services	3	:root@master:~	0	:#-	1	:/root	1	bash	:/bin/bash /opt/tomcat/apache-tomcat-8.5.15/bin/catalina-jrebel.sh run
pane	services	4	:root@master:~/bash	1	:*	1	:/root/bash	1	bash	:
pane	services	4	:root@master:~/bash	1	:*	2	:/opt/tomcat/apache-tomcat-8.5.15/bin	0	bash	:
window	0	1	1	:*	c6fd,143x37,0,0,0
window	1024	1	1	:*	2388,143x37,0,0{66x37,0,0,3,76x37,67,0,4}
window	1024	2	0	:#-	f2c7,131x21,0,0{66x21,0,0,5,64x21,67,0[64x18,67,0,6,64x2,67,19,7]}
window	services	1	0	:#	63b2,143x37,0,0,13
window	services	2	0	:	63b3,143x37,0,0,14
window	services	3	0	:#-	63b4,143x37,0,0,15
window	services	4	1	:*	3dc7,143x37,0,0{71x37,0,0,17,71x37,72,0,18}
state	services	0
