pane	1	1	:root@master:~	1	:*	1	:/root	1	bash	:
pane	1	1	:root@master:~	1	:*	2	:/root	0	bash	:
pane	1	1	:root@master:~	1	:*	3	:/root	0	bash	:
pane	1	2	:root@master:~	0	:-	1	:/root	1	bash	:
pane	3	1	:root@master:~	1	:*	1	:/root	1	bash	:
pane	4	1	:root@master:~	1	:*	1	:/root	1	bash	:
pane	5	1	:root@master:~	1	:*	1	:/root	0	bash	:
pane	5	1	:root@master:~	1	:*	2	:/root	1	bash	:
pane	6	1	:root@master:~	0	:-	1	:/root	1	vim	:vim /root/.tmux.conf
pane	6	2	:root@master:~	1	:*	1	:/root	0	bash	:
pane	6	2	:root@master:~	1	:*	2	:/root	0	bash	:
pane	6	2	:root@master:~	1	:*	3	:/root	1	bash	:
pane	6	2	:root@master:~	1	:*	4	:/root	0	bash	:
window	1	1	1	:*	7a68,110x34,0,0[110x26,0,0,2,110x7,0,27{55x7,0,27,13,54x7,56,27,16}]
window	1	2	0	:-	5c90,110x34,0,0,11
window	3	1	1	:*	b8c2,110x34,0,0,5
window	4	1	1	:*	5c94,110x34,0,0,15
window	5	1	1	:*	ade3,110x34,0,0{55x34,0,0,17,54x34,56,0,18}
window	6	1	0	:-	dc8f,110x34,0,0,20
window	6	2	1	:*	57a2,110x34,0,0{55x34,0,0,21,54x34,56,0[54x31,56,0,22,54x2,56,32{37x2,56,32,23,16x2,94,32,24}]}
state	6	
