pane	1	1	:root@master:~	1	:*	1	:/root	0	bash	:
pane	1	1	:root@master:~	1	:*	2	:/root	0	bash	:
pane	1	1	:root@master:~	1	:*	3	:/root	1	bash	:
pane	1	2	:root@master:~	0	:#-	1	:/root	1	bash	:
pane	3	1	:root@master:~	1	:*	1	:/root	1	bash	:
pane	4	1	:root@master:~	1	:*	1	:/root	1	bash	:
pane	5	1	:root@master:~	1	:*	1	:/root	0	bash	:
pane	5	1	:root@master:~	1	:*	2	:/root	1	bash	:
pane	6	1	:root@master:~	0	:-	1	:/root	1	vim	:vim /root/.tmux.conf
pane	6	2	:root@master:~	1	:*	1	:/root	1	bash	:
pane	6	2	:root@master:~	1	:*	2	:/root	0	top	:top
pane	6	2	:root@master:~	1	:*	3	:/root	0	bash	:
pane	7	1	:root@master:~	1	:*	1	:/root	1	bash	:
window	1	1	1	:*	1322,191x45,0,0[191x31,0,0,1,191x13,0,32{96x13,0,32,2,94x13,97,32,3}]
window	1	2	0	:#-	c141,191x45,0,0,4
window	3	1	1	:*	c142,191x45,0,0,5
window	4	1	1	:*	c143,191x45,0,0,6
window	5	1	1	:*	58f4,191x45,0,0{96x45,0,0,7,94x45,97,0,8}
window	6	1	0	:-	c146,191x45,0,0,9
window	6	2	1	:*	1e71,191x45,0,0{96x45,0,0,10,94x45,97,0[94x42,97,0,11,94x2,97,43,12]}
window	7	1	1	:*	60d3,191x45,0,0,14
state	1	
